# Musannif

./: .gitignore  Dockerfile  README.md  docker-compose.yml  launch.bat  launch.sh  pom.xml  start.sh
src/main/java/org/app/musannif/: MainApplication.java
src/main/java/org/app/musannif/controller/: MainController.java
src/main/java/org/app/musannif/model/: FileOrganizer.java  FileOrganizerFacade.java  FileScanner.java  OrganizationMemento.java
src/main/java/org/app/musannif/model/category/: Categories.java  DateFileCategorizer.java  DateFilterDecorator.java  DateHandler.java  DatePeriod.java  ExtensionFileCategorizer.java  ExtensionHandler.java  FileCategorizer.java  FileCategory.java  FileCategoryDecorator.java  FileHandler.java  Periods.java  SingleExtensionCategory.java  SizeFilterDecorator.java  SizeHandler.java
src/main/java/org/app/musannif/model/command/: CommandHistory.java  CopyFileCommand.java  FileCommand.java  MoveFileCommand.java  RenameFileCommand.java
src/main/java/org/app/musannif/model/core/category/: Categories.java  DateFileCategorizer.java  DateFilterDecorator.java  DateHandler.java  DatePeriod.java  ExtensionCategory.java  ExtensionFileCategorizer.java  ExtensionHandler.java  FileCategorizer.java  FileCategory.java  FileCategoryDecorator.java  FileHandler.java  Periods.java  SingleExtensionCategory.java  SizeFilterDecorator.java  SizeHandler.java
src/main/java/org/app/musannif/model/core/command/: CommandHistory.java  CopyFileCommand.java  FileCommand.java  MoveFileCommand.java  RenameFileCommand.java
src/main/java/org/app/musannif/model/core/history/: OperationHistory.java  OperationRecord.java  SnapshotManager.java
src/main/java/org/app/musannif/model/core/state/: AppState.java  CategorizedState.java  DoneState.java  FolderSelectedState.java  IdleState.java  OrganizingState.java  ScanningState.java
src/main/java/org/app/musannif/model/history/: OperationHistory.java  OperationRecord.java  SnapshotManager.java
src/main/java/org/app/musannif/model/state/: AppState.java  CategorizedState.java  DoneState.java  FolderSelectedState.java  IdleState.java  OrganizingState.java  ScanningState.java
src/main/java/org/app/musannif/util/: FileIconCache.java  Logger.java  TestFilesGenerator.java  helperMethods.java
src/main/resources/org/app/musannif/: main-view.fxml  styles.css
src/test/java/org/app/musannif/: AllTests.java  MusannifAllTests.java
src/test/java/org/app/musannif/controller/: MainControllerExtendedTest.java  MainControllerTest.java
src/test/java/org/app/musannif/model/: CoverageBoosterTest.java  FileOrganizerExtendedTest.java  FileOrganizerFacadeTest.java  FileOrganizerTest.java  FileScannerTest.java  HelperMethodsTest.java  OrganizationMementoTest.java  ScannedFileTest.java  TestFilesGeneratorTest.java
src/test/java/org/app/musannif/model/category/: CategoriesClassTest.java  CategoriesTest.java  DateFileCategorizerTest.java  DateFilterDecoratorTest.java  ExtensionFileCategorizerTest.java  FileHandlerChainTest.java  SingleExtensionCategoryTest.java  SizeFilterDecoratorTest.java
src/test/java/org/app/musannif/model/command/: CommandHistoryTest.java  FileCommandsTest.java
src/test/java/org/app/musannif/model/core/category/: CategoriesClassTest.java  CategoriesTest.java  DateFileCategorizerTest.java  DateFilterDecoratorTest.java  ExtensionFileCategorizerTest.java  FileHandlerChainTest.java  SingleExtensionCategoryTest.java  SizeFilterDecoratorTest.java
src/test/java/org/app/musannif/model/core/command/: CommandHistoryTest.java  FileCommandsTest.java
src/test/java/org/app/musannif/model/core/history/: OperationHistoryTest.java  SnapshotManagerTest.java
src/test/java/org/app/musannif/model/core/state/: AppStateTest.java
src/test/java/org/app/musannif/model/history/: OperationHistoryTest.java
src/test/java/org/app/musannif/model/state/: AppStateTest.java
src/test/java/org/app/musannif/util/: UtilExtendedTest.java
